package com.myspace.loanapprovaldemo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class LoanApplication implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Loan Number")
	private java.lang.String loanNo;
	@org.kie.api.definition.type.Label("Purpose")
	private java.lang.String purpose;
	@org.kie.api.definition.type.Label("Loan Amount")
	private Integer loanAmount;
	@org.kie.api.definition.type.Label("Period (Month)")
	private java.lang.Integer period;
	@org.kie.api.definition.type.Label("Deposit")
	private Integer deposit;
	@org.kie.api.definition.type.Label("Loan Approved")
	private java.lang.Boolean loanApproved;
	@org.kie.api.definition.type.Label("LMI")
	private java.lang.Integer LMI;
	@org.kie.api.definition.type.Label("Interest Rate")
	private java.lang.Float rate;

	public LoanApplication() {
	}

	public java.lang.String getLoanNo() {
		return this.loanNo;
	}

	public void setLoanNo(java.lang.String loanNo) {
		this.loanNo = loanNo;
	}

	public java.lang.String getPurpose() {
		return this.purpose;
	}

	public void setPurpose(java.lang.String purpose) {
		this.purpose = purpose;
	}

	public java.lang.Integer getPeriod() {
		return this.period;
	}

	public void setPeriod(java.lang.Integer period) {
		this.period = period;
	}

	public java.lang.Boolean getLoanApproved() {
		return this.loanApproved;
	}

	public void setLoanApproved(java.lang.Boolean loanApproved) {
		this.loanApproved = loanApproved;
	}

	public java.lang.Integer getLMI() {
		return this.LMI;
	}

	public void setLMI(java.lang.Integer LMI) {
		this.LMI = LMI;
	}

	public java.lang.Float getRate() {
		return this.rate;
	}

	public void setRate(java.lang.Float rate) {
		this.rate = rate;
	}

	public java.lang.Integer getLoanAmount() {
		return this.loanAmount;
	}

	public void setLoanAmount(java.lang.Integer loanAmount) {
		this.loanAmount = loanAmount;
	}

	public java.lang.Integer getDeposit() {
		return this.deposit;
	}

	public void setDeposit(java.lang.Integer deposit) {
		this.deposit = deposit;
	}

	public LoanApplication(java.lang.String loanNo, java.lang.String purpose,
			java.lang.Integer loanAmount, java.lang.Integer period,
			java.lang.Integer deposit, java.lang.Boolean loanApproved,
			java.lang.Integer LMI, java.lang.Float rate) {
		this.loanNo = loanNo;
		this.purpose = purpose;
		this.loanAmount = loanAmount;
		this.period = period;
		this.deposit = deposit;
		this.loanApproved = loanApproved;
		this.LMI = LMI;
		this.rate = rate;
	}

}